GOOGLE_CLIENT_ID=1062429560447-cg8dorr6aju085oi93pbukka9e2hua17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=t/+t/DYp1/FOw8GvQbpW/u9L8Q1Yf0zaJD0CA9UU9JE=